server.port= 9091
management.endpoints.web.exposure.include=*

spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=${MONGODB}

kafka.host:localhost
kafka.port=9092