input {
  kafka {
    bootstrap_servers => "${KAFKAHOST}:${KAFKAPORT}"
    topics => ["tweet-app-logs"]
  }
}

output {
  elasticsearch{
    hosts => ["http://${ELASTICSEARCHHOST}:${ELASTICSEARCHPORT}"]
	  index => "tweet-app-logs"
    workers => 1	 
	  user => elastic
    password => changeme
  }
}